{
    "name": "sdc",
    "description": "SmartDataCenter 'sdc' zone to hold ops/admin tools",
    "version": "1.8.2",
    "author": "Joyent (joyent.com)",
    "private": true,
    "dependencies": {
        "sdc-clients": "8.1.2",
        "amonadm": "git+https://github.com/joyent/sdc-amonadm.git#v1.0.1",
        "smartdc": "git+https://github.com/joyent/node-smartdc.git#4308fd9",
        "manta": "git+https://github.com/joyent/node-manta.git#b277acf",
        "moray": "git+https://github.com/joyent/node-moray.git#b84ef0e",
        "imgapi-cli": "git+https://github.com/joyent/sdc-imgapi-cli.git#v2.4.1",
        "bunyan": "1.3.3",
        "assert-plus": "0.1.5",
        "ldapjs": "git+https://github.com/mcavage/node-ldapjs.git#f213b3e",
        "mkdirp": "0.3.5",
        "node-uuid": "1.4.0",
        "posix-getopt": "1.1.0",
        "cmdln": "1.2.2",
        "dashdash": "1.7.3",
        "async": "0.2.9",
        "read": "1.0.4",
        "verror": "1.4.0",
        "extsprintf": "1.2.0",
        "amqp": "git+https://github.com/postwait/node-amqp.git#2a5b1e9d2cd5838991ea378251f186c13ba79f97",
        "amqp-plus": "git+https://github.com/orlandov/node-amqp-plus.git#02ddfbd",
        "json": "9.0.3",
        "jsprim": "0.5.1",
        "tabula": "1.4.1",
        "urclient": "1.2.1",
        "vasync": "1.5.0"
    },
    "devDependencies": {
        "jshint": "2.1.4",
        "nodeunit": "0.8.1",
        "ronn": "0.4.0"
    },
    "engines": {
        "node": ">=0.8"
    },
    "license": "MPL-2.0"
}
